# shopping-cart-backend

./: README.md  manifest.yml  pom.xml
src/main/java/com/ing/carapp/: CarApplication.java
src/main/java/com/ing/carapp/config/: CarAppConfig.java
src/main/java/com/ing/carapp/controller/: WarehouseController.java
src/main/java/com/ing/carapp/entity/: Car.java  Location.java  Vehicle.java  Warehouse.java
src/main/java/com/ing/carapp/model/: CarDetails.java
src/main/java/com/ing/carapp/repository/: WarehouseRepository.java
src/main/java/com/ing/carapp/service/: WarehouseService.java  WarehouseServiceImpl.java
src/main/resources/: CarData.json  application.properties
